<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Aletleri</title>
    <style>
        .baslik{
            color: red;
            text-align: center;
        }


        .sayfalar{
            list-style: none;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 12px;
        }
        .sayfalar a{
            list-style: none; 
            
            color: mediumorchid;
        }

        .urunler{
           margin: auto;
           max-width: 80px;
        }

        h3, h2, p{
            text-align: center;
        }


        
    </style>
</head>
<body>
    <header>
        <h1 class="baslik">Müzik Dükkanım</h1>
        <nav>
            <ul class="sayfalar">
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>

            <h2>Müzik Dükkanı Anasayfası</h2>
            <p>Burası bir müzik dükkanı burada istediğiniz herşeyi bulabilirsiniz. Gitar, pena binbir envai çeşit bu sitede yukarıdan ürünlerim sayfasına gidip inceleyebilirsiniz</p>
            <h3>Sitemizde Bulunan Müzik Aletleri</h3>
            <ul class="urunler">
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
            </ul>

        </nav>
    </header>
    
</body>
</html>

