<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>

    <style>

        .baslik{
            color: red;
            display: flex;
            justify-content: center;
        }

        .liste{
            display: block;
            justify-content: center;
            text-align: center;
            margin: auto;
            max-width: 460px;
        }

        .sayfalar{
            list-style: none;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 12px;
        }

        .sayfalar a{
            color: rebeccapurple;
        }

        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1 class="baslik">Müzik Dükkanım</h1>
    <nav>
        <ul class="sayfalar">
            <li><a href="anasayfa.html">Ana Sayfa</a></li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>

        <h2>Ürünlerimiz</h2>

        <ol class="liste">
            <li><img src="gitar.webp" alt="gitar"><br><br><p>Siyah pena hediyeli Gitar <strong>1500</strong></p></li>
            <li><img src="gitar.webp" alt="gitar"><br><br><p>Siyah pena hediyeli Gitar <strong>1500</strong></p></li>
            <li><img src="gitar.webp" alt="gitar"><br><br><p>Siyah pena hediyeli Gitar <strong>1500</strong></p></li>
            <li><img src="gitar.webp" alt="gitar"><br><br><p>Siyah pena hediyeli Gitar <strong>1500</strong></p></li>
            <li><img src="gitar.webp" alt="gitar"><br><br><p>Siyah pena hediyeli Gitar <strong>1500</strong></p></li>
            <li><img src="gitar.webp" alt="gitar"><br><br><p>Siyah pena hediyeli Gitar <strong>1500</strong></p></li>
            <li><img src="gitar.webp" alt="gitar"><br><br><p>Siyah pena hediyeli Gitar <strong>1500</strong></p></li>
            <li><img src="gitar.webp" alt="gitar"><br><br><p>Siyah pena hediyeli Gitar <strong>1500</strong></p></li>
        </ol>

        
</body>
</html>